# FinanceHelper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Backend/: AccountView.java  BudgetAccountListHandler.java  Const.java  Controller.java  Model.java  OnRadioButtonClickedListener.java  PastMonth.java  RbAccountManager.java  RecurringTxAdapter.java  RefreshListener.java  TxAdvancedAdapter.java  TxListAdapter.java  Util.java
app/src/main/java/Logic/: Account.java  AccountBE.java  BudgetAccountBE.java  Entry.java  EntryBE.java  Key.java  PrivateKey.java  ProjectBudgetBE.java  PublicKey.java  RecurringOrderBE.java  RecurringTxBE.java  TxBE.java
app/src/main/java/View/: AccountPreviewTableRow.java  AccountTableRow.java  AccountView.java  AccountWidget.java  AccountWidgetRow.java  BudgetAccountTableRow.java  IncomeListDialog.java  ListItemAccountPreview.java
app/src/main/res/drawable/: bg_accountlist_item_selected.xml  border1dp.xml  custom_radio_button.xml  custom_radio_button_primary.xml  ic_receiver.xml  ic_sender.xml  radio_secondary_checked.xml  radio_secondary_pressed.xml  radio_secondary_unchecked.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_asset_account_details.xml  activity_asset_overview.xml  activity_budget_account_details.xml  activity_budget_overview.xml  activity_main.xml  activity_settings.xml  component_card_total_sums.xml  component_header_receiver.xml  component_header_sender.xml  component_row_widget_asset_account.xml  component_tx_recycler_view.xml  dialog_add_funds.xml  dialog_basic_edit_text.xml  (+25 more)
app/src/main/res/layout-land/: activity_account.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-port/: activity_account.xml  activity_main.xml  activity_settings.xml
(+70 files in other folders)
