<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_show_income_list"
        android:title="@string/label_show_income_list"/>
    <item
        android:id="@+id/item_display_recurring_orders"
        android:title="@string/label_display_recurring_orders"/>
    <item
        android:id="@+id/item_save_accounts"
        android:title="@string/label_save_accounts"/>
    <item
        android:id="@+id/item_load_accounts"
        android:title="@string/label_load_accounts" />
    <item
        android:id="@+id/item_settings"
        android:title="@string/label_settings"/>
</menu>