<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_fast_save"
        android:title="@string/label_fast_save"/>
    <item
        android:id="@+id/item_save_accounts"
        android:title="@string/label_save_accounts"/>
    <item
        android:id="@+id/item_delete_save"
        android:title="@string/label_delete_save" />
    <item
        android:id="@+id/item_settings"
        android:title="@string/label_settings"/>
</menu>