<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <!-- Linear Layout for main Assets / Budgets quick overview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button_assets_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_assets"
                android:layout_marginBottom="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_primary_rounded_10dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" >
                <include layout="@layout/component_header_sender"/>
                <include layout="@layout/component_header_receiver"/>
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:clipToPadding="false"
                android:fillViewport="true"
                tools:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/overview_asset_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button_budgets_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_budgets"
                android:layout_marginBottom="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_primary_rounded_10dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" >
                <include layout="@layout/component_header_receiver"/>
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fillViewport="true">
                    <LinearLayout
                        android:id="@+id/overview_budget_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_new_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/label_description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_new_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Amount"
                android:ems="10"
                android:hint="@string/label_amount"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add_recurring_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_weight="1.6"
                android:text="@string/label_add_recurring_order" />

            <Button
                android:id="@+id/button_add_tx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/label_add_entry" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>