<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/component_card_total_sums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/label_expand_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_total_sums"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:text="@string/label_collapse_all"
        app:drawableStartCompat="@drawable/ic_collapse_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="600dp"
        android:padding="8dp"
        android:layout_below="@id/label_expand_contract">

        <TableLayout
            android:id="@+id/budget_overview_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- Top row for table headers -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:background="@drawable/bg_primary_rounded_top_10dp">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center" />

                <!-- Label for displaying the item's name -->
                <TextView
                    android:id="@+id/item_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_account_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- Label for displaying the account's current value -->
                <TextView
                    android:id="@+id/item_value_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_current_value"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- Label for displaying the account's current budget -->
                <TextView
                    android:id="@+id/item_current_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_current_percentage"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- Label for displaying the account's yearly budget -->
                <TextView
                    android:id="@+id/item_yearly_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_yearly_budget"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
